{
  "name": "basscraft",
  "version": "2.0.0",
  "description": "Basscss theme",
  "author": "Brent Jackson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/themes.git"
  },
  "keywords": [
    "css",
    "oocss",
    "basscss",
    "theme",
    "merriweather",
    "roboto"
  ],
  "bugs": {
    "url": "https://github.com/basscss/themes/issues"
  },
  "homepage": "https://github.com/basscss/themes"
}
